<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/rssFeedItemImageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/default_news_icon" />

    <TextView
        android:id="@+id/rssFeedItemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rssFeedItemImageView"
        android:text="Title Text View" />

    <TextView
        android:id="@+id/rssFeedItemDescriptionTextView"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rssFeedItemTitleTextView"
        android:layout_toEndOf="@+id/rssFeedItemImageView"
        android:text="dsafj dsklfj sklfja klsdfj klwajf klasfjklshfjkwhrogusfmn k jh jfkls jkfshf oa  kjfh aohwiowejkln vfsdjndkjhsdffds njk hsfd" />


</RelativeLayout>
